; parry-tell-probe v6 — QUALIFICATION config
;
; Drop alongside parry-tell-probe.dll. Rename to parry-tell-probe.ini.
;
; Qualification gameplay (2-3 min):
;   - Travel to Stormveil entrance (or any reliable parry-eligible enemy)
;   - Lock on to ONE enemy
;   - Fight it for 2-3 minutes; let it get most of its attack rotations off
;   - Press F11 to disarm before quitting (clean session boundary)
;
; Expected output: tools/qualify_oracle.py joins captured fields against
; data/parry_data.json, identifies which field_at_0xNN is the cXXXX join key,
; identifies the cXXXX of the locked-on enemy, confirms the monotonic
; anim-time field, and verifies predicted parry windows match within ±11 ms.

[output]
log_dir = C:\Projects\elden-ring\logs\
session_name = qualification

[capture]
mode = qualification
sample_rate_hz = 10
max_enemies_tracked = 16
top_tier_enemies = 8
lesser_tier_rate_hz = 2
budget_ms_per_sample = 3.0

[hotkeys]
arm_toggle = F11

[diagnostics]
verbose = true

[prediction]
; Phase 4.1: predictor runs alongside the data-collection hook.
; data_collection_mode=true keeps the F11-armed sample capture active so
; this INI is backward-compatible with the v6/v7 qualification workflow.
; Set to false for production v0.1.0 (predictor only, no capture).
data_collection_mode = true
prediction_enabled = true
prediction_poll_interval_ms = 4
audio_cue_lead_ms = 0
; Target filter: keep OFF for the first validation run so the decision log
; shows lead-time math without target-suppression as a confounder. Flip to
; true once we've confirmed predictions match qualify_oracle's PASS data.
target_filter_enabled = false
prediction_decision_log_enabled = true
