; parry-tell-probe v6 — SMOKE config
;
; Drop alongside parry-tell-probe.dll (in Game\mods\). Rename to
; parry-tell-probe.ini before launching the game.
;
; Smoke test gameplay (60 sec):
;   - Walk in circles for 10 sec at a Grace
;   - One light attack
;   - One heavy attack
;   - One gesture
;   - One item use
;   - One roll
;   - One sprint
;   - Walk in circles 10 more sec
; Expected output: hook fires, .bin/.csv appear, no crashes,
; .calibration.txt identifies a monotonic anim-time candidate.

[output]
log_dir = C:\Projects\elden-ring\logs\
session_name = smoke

[capture]
mode = smoke
sample_rate_hz = 10
max_enemies_tracked = 16
top_tier_enemies = 8
lesser_tier_rate_hz = 2
budget_ms_per_sample = 3.0

[hotkeys]
arm_toggle = F11

[diagnostics]
verbose = true

[prediction]
; Smoke test: keep data_collection_mode=true so the smoke flow is unchanged
; from v6/v7. Predictor runs in parallel and logs decisions; smoke doesn't
; expect a parryable enemy so most decisions will be no_key.
data_collection_mode = true
prediction_enabled = true
prediction_poll_interval_ms = 4

; Phase 4.2 (v8.2.1 first-audible tuning): bumped from 50 to 200ms after
; first audible run on 2026-05-15. At 50ms lead + ~25ms Windows audio
; latency, Josh perceived the cue as basically simultaneous with the
; parry window — too late to react. 200ms gives ~175ms perceived warning
; after audio latency, which lands in the "audible, recognize, press L1"
; reaction window (~150-300ms is typical human reaction time).
; Tune up to 300/400 if the cue still feels late; down if it feels too
; premature for the boss's visual commit moment.
audio_cue_lead_ms = 200

; Phase 4.0 Gate 0.B field validation paid off here. First audible run
; (2026-05-15) produced 3 spurious pops from cid 4070 (a roster enemy
; outside aggro range) before any combat — all with target_match=False.
; Flipping the filter on suppresses those without blocking any cue we
; want. The +0xC988 target field was empirically validated on field
; enemies in Phase 4.1.3, so this is safe to enable.
target_filter_enabled = true

prediction_decision_log_enabled = true

[audio]
; Phase 4.2 audio cue (v8.2.0+). Set audio_cue_enabled=false for silent
; regression captures. Leave audio_cue_wav_path empty to use the embedded
; placeholder WAV; set to an absolute Windows path for a custom tone
; (e.g. C:\Projects\elden-ring\sounds\tick.wav).
audio_cue_enabled = true
audio_cue_wav_path =
